* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

#section_1 {
    width: 100%;
    background:linear-gradient(rgba(199, 181, 181, 0.233),rgba(104, 173, 230, 0.329)), url(../images/page2.svg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5%;
    height: 630px;
    /* clip-path: ellipse(87% 100% at 50.37% 0%); */
}

#container_1{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    margin: 0 13%;
    padding: 5% 0;
    width: 60%;
    text-align: center;
    /* background-color: rgb(154, 243, 243); */
    /* margin: auto; */
}

#container_1 h1 {
    font-size: 3.3rem;
}

#container_1 ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,auto);
    /* margin: auto ; */
}

#container_1 ul i {
    color: blueviolet;
}

#container_1 button {
    width: 40%;
    box-shadow: 5px 5px 4px gray;
    background-color: #d0eefc;
    margin: 2% auto;
    padding: 1%;
    border-radius: 7px;
    font-size: 1.3rem;
    cursor: pointer;
    border: none;
}

@media screen and (max-width:950px) {
    #container_1 {
        width: 80%;
    }
}

@media screen and (max-width:800px) {
    #container_1 {
        width: 90%;
        margin: auto;
        padding-top: 10%;
    }

    #container_1 h1 {
        font-size: 2.3rem;
    }

    #container_1 p {
        font-size: 1.2rem;
    }

    #container_1 button {
        width: 50%;
        margin: 4% auto;
        font-size: 1.5rem;
        padding: 1%;
    }

    #section_1 {
        height: 500px;
    }
}

@media screen and (max-width:550px) {
    #container_1 {
        padding-top: 20%;
    }
}

@media screen and (max-width:500px) {
    #container_1 button {
        width: 70%;
    }
}

/* section 2 */

#section_2 {
    background:linear-gradient(to right ,#B3E5FC,#E1F5FE);
}

#section_2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 400px;
    width: 65%;
    margin: 2% auto;
}

#section_2 h1 {
    font-size: 3.5rem;
}

#section_2 p {
    margin: 4% 0;
    font-size: 1.3rem;
}

#section_2 a {
    text-decoration: none;
    background-color: cornflowerblue;
    border: none;
    color: whitesmoke;
    width: 40%;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1% 2%;
    border-radius: 7px;
}

@media screen and (max-width:850px) {
    #section_2 div {
        width: 90%;
    }
}

@media screen and (max-width:600px) {
    #section_2 div {
        padding: 40% 0;
    }

    #section_2 h1 {
        font-size: 2.5rem;
    }

    #section_2 p {
        font-size: 1.3rem;
    }

    #section_2 a {
        padding: 2% ;
        width: 60%;
    }
}

@media screen and (max-width:500px) {
    
    #section_2 div {
        width: 95%;
    }

    #section_2 a {
        width: 80%;
    }
}

@media screen and (max-width:450px) {

    #section_2 div {
        width: 98%;
        /* margin: 0 1%; */
        padding: 0;
    }

    #section_2 h1 {
        font-size: 2rem;
    }

    #section_2 p {
        font-size: 1.2rem;
    }

    #section_2 a {
        width: 65%;
        padding: 1%;
    }
}

@media screen and (max-width:400px) {
    #section_2 a {
        width: 80%;
    }
}

/* section_3 */

#section_3 {
    margin: 3% 0;
}

#section_3_div1 , #section_3_div3 {
    background:linear-gradient(to right ,#a7def8,#f1f6f8);
    /* box-shadow: 10px 10px 10px gray; */
    border-radius: 15px;
}

#section_3 div{
    width: 98%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin: 3% auto;
    padding: 2% 0;
}

#section_3_div1 div , #section_3_div2 div ,#section_3_div3 div {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
}

#section_3_div1 img {
    height: 350px;
}

#section_3 h1 {
    font-size: 2.5rem;
}

#section_3 p {
    margin: 3% 0;
}

#section_3_div3 img {
    border-radius: 8%;
}

#section_3_div2 i {
    font-size: 1rem;
}

#section_3 a ,#section_4 a {
    text-decoration: none;
    text-align: center;
    background-color: cornflowerblue;
    border: none;
    color: whitesmoke;
    width: 60%;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1% 2%;
    border-radius: 7px;
}

#section_3 img {
    width: 80%; 
    margin: auto;    
}

@media screen and (max-width:700px) {
    #section_3 div {
        grid-template-columns: 95%;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    #section_3 div {
        width: 95%;
        margin: 10% auto;
    }

    #section_3 a {
        width: 80%;
    }    
}
