.footer{
    margin: 10rem auto 0 auto;
    background: url(../images/wave3.svg);
    background-size: cover;
    background-position: center;
}

.divider{
    margin: 2% auto;
    width: 100%;
    height: 1px;
    border: 1px solid white;
}
.footer a{
    text-decoration: none;
    color:inherit;
}

.footer ul{
    list-style: none;
}

.social{
    width: 80%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(2,auto);
}

.social ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.2rem;
    align-items: center;
    color:#26A69A;
}

.social li{
    width: 30px;
    height: 30px;
    background-color: #E0F7FA;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    padding-top: 5px;
}

.footer_links{
    width: 90%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(4,20%);
    column-gap: 5%;
    font-size: 1rem;
}

.footer_links ul{
    margin: 1rem auto;
}

.footer_links li{
    margin:0.5rem auto;
}

.footer_title{
    font-weight: bolder;
}

.copy{
    width: 100%;
    border-top: 1px solid white;
    padding: 1% 20%;
    text-align: center;
    font-size: 1rem;
}

.copy ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin:2% auto;
}


@media screen and (max-width:750px){
    
    .footer{
        background:linear-gradient(to top,#81D4FA,#B3E5FC,#E1F5FE);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .footer_links{
        grid-template-columns: repeat(2,48%);
        column-gap: 2%;
    }

    .social li{
        border: 2px solid white;
    }

    .copy{
        padding: 1% 0;
    }

}


@media  screen and (max-width:500px) {
    .social{
        width: 80%;
        margin: auto;
        grid-template-columns: 100%;
        text-align: center;
        row-gap: 0.4rem;
    }

}

