*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#section_1 {
    width: 100%;
    background: url(../images/Wave-1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    margin-top: 5%;
}

#container_1{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    margin: 0 4%;
    padding: 5% 0;
    width: 60%;
    text-align: center;
    /* background-color: rgb(154, 243, 243); */
    /* margin: auto; */
}

#container_1 h1 {
    font-size: 3.3rem;
}

#container_1 ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,auto);
    /* margin: auto ; */
}

#container_1 ul i {
    color: blueviolet;
}

#container_1 button {
    width: 40%;
    box-shadow: 5px 5px 4px gray;
    background-color: #d0eefc;
    margin: 2% auto;
    padding: 1%;
    border-radius: 7px;
    font-size: 1.3rem;
    cursor: pointer;
}

@media screen and (max-width:800px) {
    #container_1 {
        width: 90%;
        margin: auto;
    }

    #section_1 {
        padding-top:10% ;
    }

    #container_1 h1 {
        font-size: 2.4rem;
    }

    #container_1 button {
        width: 55%;
        margin: 4% auto;
    }
}

/* section 3 */

#section_3 {
    margin: 3% 0;
}

#section_3_div1 , #section_3_div3 {
    background:linear-gradient(to right ,#a7def8,#f1f6f8);
    box-shadow: 10px 10px 10px gray;
    border-radius: 15px;
}

#section_3 div{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin: 3% auto;
    padding: 2% 0;
}

#section_3_div1 div , #section_3_div2 div ,#section_3_div3 div {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
}

#section_3 h1 {
    font-size: 2.5rem;
}

#section_3 p {
    margin: 3% 0;
}

#section_3_div3 img {
    border-radius: 8%;
}

#section_3_div2 i {
    font-size: 1rem;
}

#section_3 a ,#section_4 a {
    text-decoration: none;
    text-align: center;
    background-color: cornflowerblue;
    border: none;
    color: whitesmoke;
    width: 60%;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1% 2%;
    border-radius: 7px;
}

#section_3 img {
    width: 80%; 
    margin: auto;    
}

@media screen and (max-width:700px) {
    #section_3 div {
        grid-template-columns: 95%;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    #section_3 div {
        width: 95%;
        margin: 10% auto;
    }

    #section_3 a {
        width: 80%;
    }    
}

/* section 4 */

#section_4 {
    background: linear-gradient(to right, rgba(119, 200, 233, 0.959),rgba(255, 255, 255, 0.603)),url(../images/member.svg);
    box-shadow: 10px 10px 50px rgb(85, 145, 153);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 65%;
    margin: 5% auto;
    border-radius: 15px;
}

#section_4 div {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
}

#section_4 h1 {
    font-size: 2.7rem;
}

#section_4 p {
    font-size: 1.5rem;
    margin: 4% 0;
}

#section_4 a {
    background-color: rgb(46, 117, 248);
    width: 50%;   
}

@media screen and (max-width:1050px) {
    #section_4 {
        background-size: contain;
        height: auto;
    }

    #section_4 a {
        width: 75%;
        
    }

}

@media screen and (max-width:700px) {
    #section_4 {
        width: 80%;
    }

    #section_4 a {
        width: 65%;
    }

    #section_4 div {
        width: 93%;
    }

    #section_4 h1 {
        font-size: 2.3rem;
    }

    #section_4 p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width:550px) {
    #section_4 {
        width: 90%;
        height: 350px;
    }

    #section_4 p {
        font-size: 1rem;
    }

    #section_4 a {
        font-size: 1.4rem;
    }
}

@media screen and (max-width:450px) {
    #section_4 div {
        width: 100%;
        padding: 17% 4%;
    }
}