/* forms section */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.forms_section{
    position: fixed; 
    width: 100%; 
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2; 
    display: none;
    flex-direction: column;
    justify-content: center;
  }
  
  
  .form_title{
    width: 80%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
  }
  
  /* contact form */
  
  .contact{
    width: 50%;
    height: 50%;
    margin:auto;
    background: linear-gradient(to top,#b2dfdbe3,#B2EBF2e3,#E1F5FEe3);
    border-radius: 15px;
    box-shadow: -1px -1px 10px 5px #c9d1d48f;
    color:#004D40;
    display: none;
  }
  
  .contact fieldset{
    width: 60%;
    height: 15%;
    margin: 1rem auto;
    border: 1px solid white;
  }
  
  .contact input{
    width: 80%;
    height: 100%;
    margin: 0 1rem;
    display: block;
    font-size: 0.8rem;
    padding: 1rem auto;
    border: none;
    outline: none;
    background: transparent;
  }
  
  .contact button{
    display: block;
    width: 30%;
    height: 2rem;
    font-size: 1.2rem;
    margin:1rem auto;
    border: none;
    outline: none;
    cursor:pointer;
    background: #b2ebf2;
  }
  
  .contact a{
    text-decoration: none;
    color:#0277bd;
  }
  
  .contact i{
    cursor: pointer;
  }

  @media screen and (max-width: 1000px) {
    .contact{
      width: 70%;
      height: 50%;
    }
  
    .contact fieldset{
      height: 10%;
    }
  }

  @media screen and (max-width: 650px) {
    .contact{
        width: 80%;
        height: 50%;
      }
    
      .contact fieldset{
        width: 80%;
        height: 10%;
      }}