* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#section_1 {
    width: 100%;
    background:linear-gradient(to right,rgba(171, 213, 252, 0.685),rgba(248, 249, 250, 0.425)), url(../images/ship.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* margin-top: 5%; */
    height: 630px;
}

#container_1{
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    margin: 0 13%;
    padding: 15% 0;
    width: 65%;
    text-align: center;
}

#container_1 h1 {
    font-size: 3.3rem;
}

#container_1 ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,auto);
    /* margin: auto ; */
}

#container_1 ul i {
    color: blue;
}

#container_1 button {
    width: 40%;
    box-shadow: 5px 5px 4px gray;
    background-color: #d0eefc;
    margin: 2% auto;
    padding: 1%;
    border-radius: 7px;
    font-size: 1.3rem;
    cursor: pointer;
    border: none;
}

@media screen and (max-width:950px) {
    #container_1 {
        width: 80%;
    }
}

@media screen and (max-width:800px) {
    #container_1 {
        width: 90%;
        margin: auto;
        padding-top: 10%;
    }

    #container_1 h1 {
        font-size: 2.3rem;
    }

    #container_1 p {
        font-size: 1.2rem;
    }

    #container_1 button {
        width: 50%;
        margin: 4% auto;
        font-size: 1.5rem;
        padding: 1%;
    }

    #section_1 {
        height: 500px;
    }
}

@media screen and (max-width:550px) {
    #container_1 {
        padding-top: 20%;
    }
}

@media screen and (max-width:500px) {
    #container_1 button {
        width: 70%;
    }
}

/* section 2 */

#section_2 {
    background:linear-gradient(to left  ,#5cc9fc,#e9ebec);
}

#section_2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 400px;
    width: 65%;
    margin: 2% auto;
}

#section_2 h1 {
    font-size: 3.5rem;
}

#section_2 p {
    margin: 4% 0;
    font-size: 1.3rem;
}



#section_2 button {
    text-decoration: none;
    background-color: cornflowerblue;
    border: none;
    color: whitesmoke;
    width: 40%;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1% 2%;
    border-radius: 7px;
    cursor: pointer;
}

@media screen and (max-width:850px) {
    #section_2 div {
        width: 90%;
    }
}

@media screen and (max-width:600px) {
    #section_2 div {
        padding: 40% 0;
    }

    #section_2 h1 {
        font-size: 2.5rem;
    }

    #section_2 p {
        font-size: 1.3rem;
    }

    #section_2 button {
        padding: 2% ;
        width: 60%;
    }
}

@media screen and (max-width:500px) {
    
    #section_2 div {
        width: 95%;
    }

    #section_2 button {
        width: 80%;
    }
}

@media screen and (max-width:450px) {

    #section_2 div {
        width: 98%;
        /* margin: 0 1%; */
        padding: 0;
    }

    #section_2 h1 {
        font-size: 2rem;
    }

    #section_2 p {
        font-size: 1.2rem;
    }

    #section_2 button {
        width: 65%;
        padding: 1%;
    }
}

@media screen and (max-width:400px) {
    #section_2 button {
        width: 80%;
    }
}


/* section 3 */

#section_3_div1 , #section_3_div3 {
    background:linear-gradient(to right ,#a7def8,#f1f6f8);
}

#section_3_div3 {
    background:linear-gradient(to left ,#a7def8,#f1f6f8);
}

#section_3_div2 {
    background:linear-gradient(to right ,#a7def8,rgba(255, 255, 255, 0.021));
}

#section_3_div3 img {
    height: 400px;
}

#section_3 div{
    /* width: 98%; */
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin: 0 auto;
    padding: 5% 0;
}

#section_3_div1 div , #section_3_div2 div ,#section_3_div3 div {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
}

#section_3_div1 img {
    height: 350px;
}

#section_3 h1 {
    font-size: 2.5rem;
}

#section_3 p {
    margin: 3% 0;
}

#section_3_div3 img {
    border-radius: 8%;
}

#section_3_div2 a {
    text-decoration: none;
    color: rgb(83, 83, 253);
    font-weight: bold;
}

#section_3_div2 i {
    font-size: 1rem;
}

#section_3 button ,#section_4 button {
    text-decoration: none;
    text-align: center;
    background-color: cornflowerblue;
    border: none;
    color: whitesmoke;
    width: 60%;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1% 2%;
    border-radius: 7px;
    cursor: pointer;
}

#section_3 button {
    width: 80%;
    padding: 1% 0;
}

#section_3 button span:after , .part_7 button span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  #section_3 button:hover span , .part_7 button:hover span{
    padding-right: 25px;
  }

  #section_3 button span , .part_7 button span{
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  #section_3 button:hover span:after , .part_7 button:hover span:after{
    right: 0;
    opacity: 1;
  }

  #section_3 button:hover i , .part_7 button:hover i {
      display: none;
  }


#section_3 img {
    width: 80%; 
    margin: auto;    
}

@media screen and (max-width:900px) {
    #section_3 button  {
        width: 95%;
        font-size: 1.3rem;
        padding: 3% 0;
    }    
}

@media screen and (max-width:700px) {
    #section_3 div {
        grid-template-columns: 95%;
        text-align: center;
    }

    #section_3_div1 , #section_3_div3 {
        background:linear-gradient(to bottom ,#a7def8,#f1f6f8);
    }

    #section_3_div3 {
        background:linear-gradient(to top ,#a7def8,#f1f6f8);
    }

    #section_3_div2 {
        background:linear-gradient(to bottom ,#a7def8,rgba(255, 255, 255, 0.021));
    }

    #section_3 button  {
        width: 90%;
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 500px) {
    
    #section_3 button {
        width: 97%;
        font-size: 1rem;
        padding: 2% 0;
    }   
}

/* part_7 */

.part_7 {
    text-align: center;
    background: url(../images/wave8.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 3rem;
  }  

.part_7 button {
  width: 30%;
  height: 2rem;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #bbdefb;
  color: #00695c;
  cursor: pointer;
}

.part_7 h1 {
  font-size: 3rem;
  color: #0d47a1;
}

.part_7 p,
.part_7 button {
  font-size: 1.3rem;
  margin: 1rem auto;
}


@media screen and (max-width: 1000px) {
  .part_7 button {
    width: 60%;
  }
}

@media screen and (max-width: 650px) {
  .part_7 h1 {
    font-size: 2rem;
  }

  .part_7 p,
  .part_7 button {
    font-size: 1rem;
  }

  .part_7 {
    padding: 0;
    padding-top: 6rem;
  }
}

@media screen and (max-width: 500px) {
  .part_7 button {
    width: 50%;
  }
}

@media screen and (max-width:300px) {
    .part_7 button {
        width: 70%;
    }
 }

.logistic {
  max-height: 100%;
  max-width: 100%;
  display: block;
  margin: 1rem auto;
}
