* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#section_1 {
    width: 100%;
    background:linear-gradient(to right,rgba(124, 213, 248, 0.979),rgba(190, 212, 230, 0.253)), url(../images/track.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5%;
    height: 630px;
}

#container_1{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    margin: 0 13%;
    padding: 5% 0;
    width: 60%;
    text-align: center;
}

#container_1 h1 {
    font-size: 3.3rem;
}

#container_1 ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,auto);
    /* margin: auto ; */
}

#container_1 ul i {
    color: blueviolet;
}

#container_1 button {
    width: 40%;
    box-shadow: 5px 5px 4px gray;
    background-color: #d0eefc;
    margin: 2% auto;
    padding: 1%;
    border-radius: 7px;
    font-size: 1.3rem;
    cursor: pointer;
    border: none;
}

@media screen and (max-width:950px) {
    #container_1 {
        width: 80%;
    }
}

@media screen and (max-width:800px) {
    #container_1 {
        width: 90%;
        margin: auto;
        padding-top: 10%;
    }

    #container_1 h1 {
        font-size: 2.3rem;
    }

    #container_1 p {
        font-size: 1.2rem;
    }

    #container_1 button {
        width: 50%;
        margin: 4% auto;
        font-size: 1.5rem;
        padding: 1%;
    }

    #section_1 {
        height: auto;
    }
}

@media screen and (max-width:550px) {
    #container_1 {
        padding-top: 20%;
    }

    #container_1 ul {
        grid-template-columns: 100%;
        row-gap: 10%;
    }
}

@media screen and (max-width:500px) {
    #container_1 button {
        width: 70%;
    }
}

/* section_2 */

#section_2 {
    background:linear-gradient(to right ,#bbe0f1,#f1f6f8);
}

#section_2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin:auto;
    padding: 8% 0;
}

#section_2 div{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
}

#section_2 img {
    height: 300px;
    /* width: 100%; */
    margin: auto;
}

#section_2 h1 {
    font-size: 2.5rem;
}

#section_2 p {
    margin: 3% 0;
}

#section_2 button {
    text-decoration: none;
    text-align: center;
    background-color: rgb(72, 130, 236);
    border: none;
    color: whitesmoke;
    width: 70%;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1% 2%;
    border-radius: 7px;
    cursor: pointer;
}

/* section_2 button css added at section_4 , section_6 */

@media screen and (max-width:700px) {
    #section_2 {
        grid-template-columns: 100%;
        text-align: center;
    }

    #section_2 {
        background:linear-gradient(to bottom ,#bbe0f1,#f1f6f8);
    }
}

@media screen and (max-width: 500px) {
    #section_2 div {
        width: 95%;
        margin: 10% auto;
    }

        
}

/* section 4 */
/* section_6 */

#section_4 , #section_6{
    background:linear-gradient(to left ,#a7def8,#f1f6f8);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin:auto;
    padding: 8% 0;
}

#section_6 {
    background:linear-gradient(to right ,#a7def8,#f1f6f8);
}

#section_4 div , #section_6 div{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
}

#section_4 img {
    /* width: 100%; */
    height: 280px;
    margin: auto;
}

#section_6 img {
    height: 250px;
    margin: auto;
}

#section_4 h1 , #section_6 h1 {
    font-size: 2.5rem;
}

#section_4 p , #section_6 p{
    margin: 3% 0;
}

#section_4 button , #section_6 button {
    text-decoration: none;
    text-align: center;
    background-color: rgb(64, 126, 240);
    border: none;
    color: whitesmoke;
    width: 70%;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1% 2%;
    border-radius: 7px;
    cursor: pointer;

}


#section_3 button {
    width: 80%;
    padding: 1% 0;
}

#section_2 button span:after ,#section_4 button span:after ,#section_6 button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  #section_2 button:hover span , #section_4 button:hover span , #section_6 button:hover span{
    padding-right: 25px;
  }

  #section_2 button span , #section_4 button span , #section_6 button span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  #section_2 button:hover span:after , #section_4 button:hover span:after , #section_6 button:hover span:after{
    right: 0;
    opacity: 1;
  }

  #section_2 button:hover i , #section_4 button:hover i , #section_6 button:hover i{
      display: none;
  }


@media screen and (max-width:700px) {
    #section_4 , #section_6 {
        grid-template-columns: 100%;
        text-align: center;
        background:linear-gradient(to top ,#a7def8,#f1f6f8);
    }

    #section_6 {
        background:linear-gradient(to bottom ,#a7def8,#f1f6f8);
    }

    #section_4 img ,#section_6 img {
        margin: 7% auto;
    }

    #section_2 button , #section_4 button , #section_6 button {
        width: 90%;
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 500px) {
    #section_4 div ,#section_6 div{
        width: 95%;
        margin: 10% auto;
    }

    #section_2 button ,#section_4 button ,#section_6 button {
        width: 97%;
        font-size: 1rem;
        padding: 2% 0;
    }
}

/* section_5 */

#section_5 {
    background: linear-gradient(
        to right,
        rgba(119, 146, 233, 0.959),
        rgba(255, 255, 255, 0.603)
      ),
      url(../images/member.svg);
    box-shadow: 0px 10px 10px rgb(85, 145, 153);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 65%;
    margin: 5% auto;
    border-radius: 15px;
  }
  
  #section_5 div {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
  }
  
  #section_5 h1 {
    font-size: 2.7rem;
  }
  
  #section_5 p {
    font-size: 1.5rem;
    margin: 4% 0;
  }
  
  @media screen and (max-width: 1050px) {
    #section_5 {
      background-size: contain;
      height: auto;
    }
  
  }
  
  @media screen and (max-width: 700px) {
    #section_5 {
      width: 80%;
    }
  
    #section_5 div {
      width: 93%;
    }
  
    #section_5 h1 {
      font-size: 2.3rem;
    }
  
    #section_5 p {
      font-size: 1.2rem;
    }
  }
  
  @media screen and (max-width: 550px) {
    #section_5 {
      width: 90%;
      /* height: 300px; */
    }
  
    #section_5 p {
      font-size: 1rem;
    }
  
    #section_5 h1 {
        font-size: 2rem;
    }
  }
  
  @media screen and (max-width: 450px) {
    #section_5 div {
      width: 100%;
      padding: 17% 4%;
    }
  
    #section_5 h1 {
      font-size: 1.7rem;
    }
  }
  
/* section 5 button */

  #section_5 button {
    text-decoration: none;
    text-align: center;
    background-color: cornflowerblue;
    border: none;
    color: whitesmoke;
    width: 60%;
    margin: 0 auto;
    font-size: 1.4rem;
    padding: 1% 2%;
    border-radius: 7px;
    cursor: pointer;
}

#section_5 button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  #section_5 button:hover span {
    padding-right: 25px;
  }

  #section_5 button span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  #section_5 button:hover span:after {
    right: 0;
    opacity: 1;
  }

  #section_5 button:hover i {
      display: none;
  }

@media screen and (max-width:900px) {
    #section_3 button  {
        width: 95%;
        font-size: 1.3rem;
        padding: 3% 0;
    }    
}

@media screen and (max-width:700px) {

    #section_5 button  {
        width: 80%;
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 500px) {
    
    #section_5 button {
        width: 70%;
        font-size: 1rem;
        padding: 2% 0;
    }   
}
