<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style3.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>page 3</title>
</head>
<body>

    <header>
        <nav id="navbar">
          <div class="navbar_top">
            <span id="hamburger" onclick="toggleNavbar()"> &#9776; </span>
            <a href="">
              <h1>PortWala</h1>
            </a>
            <button>Login/Signup</button>
          </div>
          <div class="navbar_bottom" id="navbar_bottom">
            <div class="dropdown">
              <span class="dropdown_button" onclick="toggleMenu(1)">
                Products &nbsp; <i class="fa fa-angle-down"></i>
              </span>
              <ul class="dropdown_content" id="menu_1">
                <li>
                  <a href=""> Freight Rates </a>
                </li>
                <li>
                  <a href=""> Shipping Containers </a>
                </li>
                <li>
                  <a href=""> Air Shipments </a>
                </li>
                <li>
                  <a href=""> Track Containers </a>
                </li>
              </ul>
            </div>
            <div class="dropdown">
              <span class="dropdown_button" onclick="toggleMenu(2)">
                Services &nbsp; <i class="fa fa-angle-down"></i>
              </span>
              <ul class="dropdown_content" id="menu_2">
                <li>
                  <a href=""> FCL Freight </a>
                </li>
                <li>
                  <a href=""> LCL Freight </a>
                </li>
                <li>
                  <a href=""> Air Cargo </a>
                </li>
                <li>
                  <a href=""> Trucking </a>
                </li>
                <li>
                  <a href=""> Haulage </a>
                </li>
                <li>
                  <a href=""> Customs Clearance </a>
                </li>
              </ul>
            </div>
            <a href=""> Partner Program </a>
            <a href=""> Logistics </a>
          </div>
        </nav>
      </header>
      <div id="overlay" onclick=toggleNavbar()></div>

    <section id="section_1">
        <div id="container_1">
            <h1>Booking Shipping Containers has never been easier</h1>
            <p>
                View per kg air shipment rates from the leading airlines across the world.
                 Book online in seconds, in supported geographies.
            </p>
            <button>Book air shipments now</button>
            <ul>
                <li><i class="fas fa-check-circle"></i> Book by KG </li>
                <li><i class="fas fa-check-circle"></i> Book by CBM </li>
                <li><i class="fas fa-check-circle"></i> Express services </li>
            </ul>
        </div>
    </section>

    <section id="section_3">
      <div id="section_3_div1">
        <img src="./images/booked.svg" alt="image">
        <div>
          <h1>Book air shipments at the best prices. Every. Single. Time.</h1>
          <p>
            Know exactly what your air shipment costs including the Airway Bill fee,
             Termainal handling charges & customs clearance charges. 
             No more surprises with shipment prices!
          </p>
          <button onclick=setFormStatus()>
            <i class="far fa-play-circle"></i> <span>Signup & Search freight charges</span>
          </button>
        </div>
      </div>
      
      <div id="section_3_div2">
        <div>
          <h1>Air shipments, Locals & Customs. Book it all!</h1>
          <p>
            Book air shipments in minutes.
            Add origin and destination locals as well as customs clearance services. 
            Door to door air shipments are supported in certain parts of the world.
          </p>
          <a href="">View supported regions <i class="fas fa-chevron-right"></i> </a>
        </div>
        <img src="./images/globe.svg" alt="image">
      </div>
      
      <div id="section_3_div3">
        <img src="./images/aircraft.svg" alt="image">
        <div>
          <h1>Book different types of air shipments online!</h1>
          <p>
            Choose express services, for expedited air shipments. 
            Add on refrigeration services, or ship pharma goods in specialised packaging.
            Select your options, search and book online!
          </p>
          <button onclick=setFormStatus()>
            <i class="far fa-play-circle"></i> <span>Signup & Search freight charges</span>
          </button>
        </div>
      </div>
  </section>

  <div class="forms_section" id="form_section" style="display: none">
    <form action="" class="contact" id="contact_form" style="display: none">
      <div class="form_title">
        <h2>Contact Form</h2>
        <i class="fa fa-close" onclick=setFormStatus()></i>
      </div>
      <center>
        Fill and submit this form so our experts can contact you
      </center>
      <fieldset>
        <legend>Full Name</legend>
        <input type="text" required placeholder="Your Full Name">
      </fieldset>
      <fieldset>
        <legend>Email</legend>
        <input type="text" required placeholder="example@email.com">
      </fieldset>
      <fieldset>
        <legend>Contact Number</legend>
        <input type="text" required placeholder="+91 9999999999">
      </fieldset>
      <button>continue</button>
      <center>
        By continuing, I agree to PortWala’s <a href="">Terms of Use</a> & <a href="">Privacy Policy</a>
      </center>
    </form>
  </div>


    <footer class="footer">
        <div class="social">
          <a href="">
            <h1>PortWala</h1>
          </a>
          <ul>
            <li>
              <a href=""><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-twitter"></i></a>
            </li>
          </ul>
        </div>
        <div class="divider"></div>
        <div class="footer_links">
          <ul>
            <li class="footer_title">Products</li>
            <li>
              <a href=""> Freight Charges </a>
            </li>
            <li>
              <a href=""> Book shipping Containers </a>
            </li>
            <li>
              <a href=""> Book Air Shipments </a>
            </li>
            <li>
              <a href=""> Track Containers </a>
            </li>
            <li>
              <a href="">Shipping Schedule</a>
            </li>
            <li>
              <a href=""> Shipping Documents </a>
            </li>
            <li>
              <a href=""> Send Quotations </a>
            </li>
          </ul>
          <ul>
            <li class="footer_title">Learn</li>
            <li>
              <a href="">Events & Webinars</a>
            </li>
            <li>
              <a href="">Help Center</a>
            </li>
            <li>
              <a href="">Shipping Terms</a>
            </li>
            <li>
              <a href="">Incoterms</a>
            </li>
            <li>
              <a href="">Port Information</a>
            </li>
            <li>
              <a href="">Reports</a>
            </li>
            <li>
              <a href="">Import/Export Industry</a>
            </li>
            <li>
              <a href="">World Container Index</a>
            </li>
          </ul>
          <ul>
            <li class="footer_title">Company</li>
            <li>
              <a href="">Customer References</a>
            </li>
            <li>
              <a href="">About Us</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
            <li>
              <a href="">Careers</a>
            </li>
            <li>
              <a href="">Press & Media</a>
            </li>
            <li>
              <a href="">Logistics</a>
            </li>
            <li>
              <a href="">Partner Program</a>
            </li>
            <li>
              <a href="">FAQ</a>
            </li>
          </ul>
          <ul>
            <li class="footer_title">Services</li>
            <li>
              <a href="">FCL Freight</a>
            </li>
            <li>
              <a href="">LCL Frieght</a>
            </li>
            <li>
              <a href="">Air Cargo</a>
            </li>
            <li>
              <a href="">Trucking</a>
            </li>
            <li>
              <a href="">Haulage</a>
            </li>
            <li>
              <a href="">Customs Clearance</a>
            </li>
          </ul>
        </div>
        <div class="copy">
          <ul>
            <li>
              <a href="">Terms & Conditions</a>
            </li>
            <li>
              <a href="">Privacy</a>
            </li>
            <li>
              <a href="">Cookies</a>
            </li>
          </ul>
          <p>
            &copy; PortWala Pvt. Ltd. All right reserved.
          </p>
        </div>
      </footer>
</body>
<script src="./js/navbar.js"></script>
<script src="./js/index.js"></script>
<script src="./js/formControl.js"></script>

</html>