<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>page2</title>
</head>
<body>
    <section id="section_1">
        <div id="container_1">
            <h1>Booking Shipping Containers has never been easier</h1>
            <p>
                View freight rates for shipping containers from the world's leading shipping lines. 
                Book online in seconds in supported geographies
            </p>
            <button>Talk to an Expert</button>
            <ul>
                <li><i class="fas fa-check-circle"></i> 20ft Container</li>
                <li><i class="fas fa-check-circle"></i> 40ft Container</li>
                <li><i class="fas fa-check-circle"></i> LCL Shipments </li>
            </ul>
        </div>
    </section>

    <section id="section_2">
        <h1>Book shipping containers in minutes</h1>
        <p>
            Enter origin port, destination port, 
            some additional details of your cargo 
            and book shipping containers online.
        </p>
        <span>
            <a href="#form">
                Signup & Search Rates
            </a>
        </span>

    </section>
</body>
</html>