<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="./css/style1.css">
    <title>page1</title>
</head>
<body>
    <main>
        <section id="section_1">
            <div id="container_1">
                <h1>Freight charges & air cargo prices at your finger tips</h1>
                <p>
                    Lower your logistics costs, get more visibility on your shipments, 
                    and get reliable shipment services from experts who have decades of experience in moving cargo
                </p>
                <button>Talk to an Expert</button>
                <ul>
                    <li><i class="fas fa-check-circle"></i> Get Freight</li>
                    <li><i class="fas fa-check-circle"></i> Book Shipments</li>
                    <li><i class="fas fa-check-circle"></i> Track containers</li>
                </ul>
            </div>
        </section>
        <section id="section_3">
            <h1>hello</h1>

        </section>

    </main>
    <footer>
        
    </footer>

    
</body>
<script src="./js/index.js"></script>
</html>