* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

#section_1 {
    width: 100%;
    background:linear-gradient(rgba(199, 181, 181, 0.233),rgba(104, 173, 230, 0.329)), url(../images/page2.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 630px;
}

#container_1{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    margin: 0 13%;
    padding: 5% 0;
    width: 60%;
    text-align: center;
    /* background-color: rgb(154, 243, 243); */
    /* margin: auto; */
}

#container_1 h1 {
    font-size: 3.3rem;
}

#container_1 ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,auto);
    /* margin: auto ; */
}

#container_1 ul i {
    color: blueviolet;
}

#container_1 button {
    width: 40%;
    box-shadow: 5px 5px 4px gray;
    background-color: #d0eefc;
    margin: 2% auto;
    padding: 1%;
    border-radius: 7px;
    font-size: 1.3rem;
    cursor: pointer;
}

@media screen and (max-width:950px) {
    #container_1 {
        width: 80%;
    }
}

@media screen and (max-width:800px) {
    #container_1 {
        width: 90%;
        margin: auto;
    }

    #container_1 h1 {
        font-size: 2.4rem;
    }

    #container_1 button {
        width: 55%;
        margin: 4% auto;
    }

    #section_1 {
        height: 500px;
    }
}