*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#section_1 {
    width: 100%;
    background: url(../images/Wave-1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
}

#container_1{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    margin: 0 4%;
    padding: 5% 0;
    width: 60%;
    text-align: center;
    /* background-color: rgb(154, 243, 243); */
    /* margin: auto; */
}

#container_1 h1 {
    font-size: 3.3rem;
}

#container_1 ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,auto);
    /* margin: auto ; */
}

#container_1 ul i {
    color: blueviolet;
}

#container_1 button {
    width: 40%;
    box-shadow: 5px 5px 4px gray;
    background-color: #d0eefc;
    margin: 2% auto;
    padding: 1%;
    border-radius: 7px;
    font-size: 1.3rem;
    cursor: pointer;
}

@media screen and (max-width:800px) {
    #container_1 {
        width: 90%;
        margin: auto;
    }

    #container_1 h1 {
        font-size: 2.4rem;
    }

    #container_1 button {
        width: 55%;
        margin: 4% auto;
    }
}

#section_3 {
    background-color: rgb(221, 234, 235);
    /* clip-path: ellipse(72% 100% at 37.9% 0%); */
    height: 800px;
}

