<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style4.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>page 4</title>
</head>
<body>

    <header>
        <nav id="navbar">
          <div class="navbar_top">
            <span id="hamburger" onclick="toggleNavbar()"> &#9776; </span>
            <a href="">
              <h1>PortWala</h1>
            </a>
            <button>Login/Signup</button>
          </div>
          <div class="navbar_bottom" id="navbar_bottom">
            <div class="dropdown">
              <span class="dropdown_button" onclick="toggleMenu(1)">
                Products &nbsp; <i class="fa fa-angle-down"></i>
              </span>
              <ul class="dropdown_content" id="menu_1">
                <li>
                  <a href=""> Freight Rates </a>
                </li>
                <li>
                  <a href=""> Shipping Containers </a>
                </li>
                <li>
                  <a href=""> Air Shipments </a>
                </li>
                <li>
                  <a href=""> Track Containers </a>
                </li>
              </ul>
            </div>
            <div class="dropdown">
              <span class="dropdown_button" onclick="toggleMenu(2)">
                Services &nbsp; <i class="fa fa-angle-down"></i>
              </span>
              <ul class="dropdown_content" id="menu_2">
                <li>
                  <a href=""> FCL Freight </a>
                </li>
                <li>
                  <a href=""> LCL Freight </a>
                </li>
                <li>
                  <a href=""> Air Cargo </a>
                </li>
                <li>
                  <a href=""> Trucking </a>
                </li>
                <li>
                  <a href=""> Haulage </a>
                </li>
                <li>
                  <a href=""> Customs Clearance </a>
                </li>
              </ul>
            </div>
            <a href=""> Partner Program </a>
            <a href=""> Logistics </a>
          </div>
        </nav>
      </header>
      <div id="overlay" onclick=toggleNavbar()></div>

    <section id="section_1">
        <div id="container_1">
            <h1>Smarter supply chain visibility to
              track containers across land & sea
            </h1>
            <p>
              Data, analytics, and smart insights,
              exactly when you need them, to keep your cargo moving smoothly. 
              Track containers, and do so much more to optimise your shipment.
            </p>
            <button>Track containers now</button>
            <ul>
                <li><i class="fas fa-check-circle"></i> Maersk Tracking </li>
                <li><i class="fas fa-check-circle"></i> Hapag Tracking </li>
                <li><i class="fas fa-check-circle"></i> CMA CGM Tracking & many more </li>
            </ul>
        </div>
    </section>

    <section id="section_2">
      <div>
        <!-- <p> 
          <i class="fas fa-mobile"></i> ACROSS SHIPPING LINES
        </p> -->
        <h1>Track containers & get actionable analytics</h1>
        <p>
          Track shipping containers from your warehouse to your client's. 30+ shipment events, 
          consistent and standardised across all major carriers. Includes inland haulage in India.
        </p>
        <button onclick=setFormStatus()>
          <i class="far fa-play-circle"></i> <span>Track containers now</span>
        </button>
      </div>
      <img src="./images/location.svg" alt="image">
    </section>

    <section id="section_4">
      <img src="./images/mob.svg" alt="image">
      <div>
        <h1>Updates in your inbox, when you need them</h1>
        <p>
          No need to proactively check status on each shipment. 
          Set up alerts for delays, rollovers, detention/demurrage free days expiry,
          critical on-track events, or any other status change.
        </p>
        <button onclick=setFormStatus()>
          <i class="far fa-play-circle"></i> <span>Track containers</span>
        </button>
      </div>
    </section>

    <section id="section_5">
      <div>
        <h1>Keep all stakeholders informed</h1>
        <p>
          Regular status reports & event-specific alerts on all your shipments,
           customised for each of your stakeholders.
           Keep everyone informed on what matters to them, no distractions.
        </p>
        <button onclick=setFormStatus()>
          <span>Track Containers now</span>&nbsp; &nbsp;<i class="fa-solid fa-circle-arrow-right"></i>
        </button>
      </div>
    </section>


    <section id="section_6">
      <div>
        <h1>Minimize delays and unexpected costs</h1>
        <p>
          Predictive ETA, carrier cutoffs and deadlines, data on port congestion, 
          and more to help you foresee preventable hiccups and fix them. 
          Re-routing options to help you manage unavoidable exceptions.
        </p>
        <button onclick=setFormStatus()>
          <i class="far fa-play-circle"></i> <span>Track containers now</span>
        </button>
      </div>
      <img src="./images/market.svg" alt="image">
    </section>

    <div class="forms_section" id="form_section" style="display: none">
      <form action="" class="contact" id="contact_form" style="display: none">
        <div class="form_title">
          <h2>Contact Form</h2>
          <i class="fa fa-close" onclick=setFormStatus()></i>
        </div>
        <center>
          Fill and submit this form so our experts can contact you
        </center>
        <fieldset>
          <legend>Full Name</legend>
          <input type="text" required placeholder="Your Full Name">
        </fieldset>
        <fieldset>
          <legend>Email</legend>
          <input type="text" required placeholder="example@email.com">
        </fieldset>
        <fieldset>
          <legend>Contact Number</legend>
          <input type="text" required placeholder="+91 9999999999">
        </fieldset>
        <button>continue</button>
        <center>
          By continuing, I agree to PortWala’s <a href="">Terms of Use</a> & <a href="">Privacy Policy</a>
        </center>
      </form>
    </div>


    <footer class="footer">
        <div class="social">
          <a href="">
            <h1>PortWala</h1>
          </a>
          <ul>
            <li>
              <a href=""><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-twitter"></i></a>
            </li>
          </ul>
        </div>
        <div class="divider"></div>
        <div class="footer_links">
          <ul>
            <li class="footer_title">Products</li>
            <li>
              <a href=""> Freight Charges </a>
            </li>
            <li>
              <a href=""> Book shipping Containers </a>
            </li>
            <li>
              <a href=""> Book Air Shipments </a>
            </li>
            <li>
              <a href=""> Track Containers </a>
            </li>
            <li>
              <a href="">Shipping Schedule</a>
            </li>
            <li>
              <a href=""> Shipping Documents </a>
            </li>
            <li>
              <a href=""> Send Quotations </a>
            </li>
          </ul>
          <ul>
            <li class="footer_title">Learn</li>
            <li>
              <a href="">Events & Webinars</a>
            </li>
            <li>
              <a href="">Help Center</a>
            </li>
            <li>
              <a href="">Shipping Terms</a>
            </li>
            <li>
              <a href="">Incoterms</a>
            </li>
            <li>
              <a href="">Port Information</a>
            </li>
            <li>
              <a href="">Reports</a>
            </li>
            <li>
              <a href="">Import/Export Industry</a>
            </li>
            <li>
              <a href="">World Container Index</a>
            </li>
          </ul>
          <ul>
            <li class="footer_title">Company</li>
            <li>
              <a href="">Customer References</a>
            </li>
            <li>
              <a href="">About Us</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
            <li>
              <a href="">Careers</a>
            </li>
            <li>
              <a href="">Press & Media</a>
            </li>
            <li>
              <a href="">Logistics</a>
            </li>
            <li>
              <a href="">Partner Program</a>
            </li>
            <li>
              <a href="">FAQ</a>
            </li>
          </ul>
          <ul>
            <li class="footer_title">Services</li>
            <li>
              <a href="">FCL Freight</a>
            </li>
            <li>
              <a href="">LCL Frieght</a>
            </li>
            <li>
              <a href="">Air Cargo</a>
            </li>
            <li>
              <a href="">Trucking</a>
            </li>
            <li>
              <a href="">Haulage</a>
            </li>
            <li>
              <a href="">Customs Clearance</a>
            </li>
          </ul>
        </div>
        <div class="copy">
          <ul>
            <li>
              <a href="">Terms & Conditions</a>
            </li>
            <li>
              <a href="">Privacy</a>
            </li>
            <li>
              <a href="">Cookies</a>
            </li>
          </ul>
          <p>
            &copy; PortWala Pvt. Ltd. All right reserved.
          </p>
        </div>
      </footer>
</body>
<script src="https://kit.fontawesome.com/0aa6c88d1b.js" crossorigin="anonymous"></script>
<script src="./js/navbar.js"></script>
<script src="./js/index.js"></script>
<script src="./js/formControl.js"></script>

</html>